ToyShop_Kiselyov/Windows/MyProfile.xaml

<Window x:Class="ToyShop_Kiselyov.Windows.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyShop_Kiselyov.Windows"
        mc:Ignorable="d"
        Title="MyProfile" Height="1024" Width="1280" Background="#FB5E25" FontFamily="Comic Sans MS">
    <Grid>
        <WrapPanel Margin="20 20 0 0">
            <Image Source="/Res/Logo.png"
                   Width="180"
                   Height="180"/>
        </WrapPanel>
        <StackPanel>
            <Border Background="#CD362B"
                    Width="600"
                    Height="135"
                    CornerRadius="70"
                    BorderBrush="#EBDED4"
                    BorderThickness="4"
                    Margin="0 20 0 0">
                <TextBlock Text="Мой профиль"
                           FontSize="64"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"/>
            </Border>
            <Button Style="{DynamicResource ButtonStyleMainMenu}"
                    Content="Мои данные"
                    Margin="0 60 0 0"/>
            <Button Style="{DynamicResource ButtonStyleMainMenu}"
                    Content="История заказов"
                    Margin="0 30 0 0"/>
            <Button Style="{DynamicResource ButtonStyleMainMenu}"
                    Content="Назад"
                    Margin="0 200 0 0"/>
        </StackPanel>
    </Grid>
</Window>
