ToyShop_Kiselyov/Windows/RegWindow.xaml

<Window x:Class="ToyShop_Kiselyov.Windows.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyShop_Kiselyov.Windows"
        mc:Ignorable="d"
        Title="RegWindow" Height="1024" Width="1280" Background="#FB5E25" FontFamily="Comic Sans MS">
    <Grid>
        <WrapPanel Margin="20 20 0 0">
            <Image Source="/Res/Logo.png"
                   Width="180"
                   Height="180"  />
        </WrapPanel>
        <StackPanel>
            <Border Background="#CD362B"
                    Width="690"
                    Height="970"
                    CornerRadius="40"
                    BorderBrush="#EBDED4"
                    BorderThickness="4"
                    Margin="0 10 0 0">
                <StackPanel>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Регистрация"
                               FontSize="36"
                               Foreground="White"
                               HorizontalAlignment="Center"
                               Margin="0 30 0 0"/>
                        <TextBlock Text="Имя"
                               FontSize="24"
                               Foreground="White"
                               Padding="0 30 0 5"/>
                        <TextBox Style="{DynamicResource TbStyleAuth}"/>
                        <TextBlock Text="Почта"
                               FontSize="24"
                               Foreground="White"
                               Padding="0 30 0 5"/>
                        <TextBox Style="{DynamicResource TbStyleAuth}"/>
                        <TextBlock Text="Телефон"
                               FontSize="24"
                               Foreground="White"
                               Padding="0 30 0 5"/>
                        <TextBox Style="{DynamicResource TbStyleAuth}"/>
                        <TextBlock Text="Логин"
                               FontSize="24"
                               Foreground="White"
                               Padding="0 30 0 5"/>
                        <TextBox Style="{DynamicResource TbStyleAuth}"/>
                        <TextBlock Text="Пароль"
                               FontSize="24"
                               Foreground="White"
                               Padding="0 30 0 5"/>
                        <PasswordBox Style="{DynamicResource PasswordBoxStyle1}"/>
                    </StackPanel>
                    <WrapPanel Margin="0 100 0 0" HorizontalAlignment="Center">
                        <Button x:Name="btnReg"
                                Click="btnReg_Click"
                                Content="Регистрация" 
                                Style="{DynamicResource ButtonStyleAuth}"
                                Margin="0 0 50 0"/>
                        <Button Content="Назад" 
                                Style="{DynamicResource ButtonStyleAuth}"
                                Margin="50 0 0 0"/>
                    </WrapPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
